<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/Fresh Baked.css">
    <title>Document</title>
</head>
<body>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">        
          <a class="navbar-brand" href="#">
          <img src="image/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mt-2 mb-lg-0">
              <li class="nav-item ms-2">
                <a class="nav-link p-2 p-lg-2 " aria-current="page" href="#our-bread">Our Breads</a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link p-2 p-lg-2 " href="#why-us">Why Us</a>
              </li>
              <li class="nav-item ms-2 ">
                <a class="nav-link p-2 p-lg-2" href="#sweet-menu">Sweets Menu</a>
              </li>

            <li class="nav-item ms-2">
                <a class="nav-link p-2 p-lg-2" href="#contact-us">Contact Us</a>
              </li>                      
            </ul>
          </div>
      </div>
    </nav>
 <!--end nav-bar-->
 <!--start-landing-->
 <div class="landing d-flex align-items-center ">
   <div class="container">
    <div class="parent ">
    <div class="info text-center mb-5 mt-5">
    <h1 class="">Family 
      Barker</h1>
    <h2 class="">ORGANIC
      <br>
      BREADS</h2>
   </div>
    </div>
    <div class="row d-flex justify-content-center d-lg-flex justify-content-lg-end">
      <div class="col-sm-12 col-md-3 ">
        <h3 class="fs-4 lh-lg fw-bold">FIND US</h3>
        <p>121 Rock Sreet, 21 <br> Avenue, New York, NY 92103-9000</p>
      </div>
      <div class= "col-sm-12 col-md-3">
        <h3 class="fs-4 lh-lg fw-bold ">Hours</h3>
        <p> <span class="d-block">Monday </span>
          9am - 7pm
          <span class="d-block">Sunday</span>
          10am - 6pm
          </p>
      </div>
      <div class="col-md-3 col-sm-12 sd pb-5">
        <h3 class="fs-4 lh-lg fw-bold">Call US</h3>
        <p>0112451087 <span class="d-block">0111546827</span></p>
      </div>
    </div>
   </div>
   
 </div>
 <!--end landing-->
 <!--start baking-->
 <div class="backing pt-5 pb-5">
  <div class="container pt-5 pb-5">
    <h2 class=" text-center pt-5 pb-5 fw-bolder">Delicious Baking</h2>
    <div class="row">
      <div class="col-md-6 col-lg-4 pt-3 pb-3 d-flex gap-3">
        <img class="img-fluid" src="image/icon1.png" alt="">
        <div class="text">
          <h3 class="fs-5">Baked Fresh Daily</h3>
          <p class="fw-light">Our bread is baked fresh daily, contains no preservatives and is very high in quality. It is also especially nice and soft</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 pt-3 pb-3 d-flex gap-3">
        <img class="img-fluid" src="image/icon2.png" alt="">
        <div class="text">
          <h3 class="fs-5 ">Great Value</h3>
          <p class="fw-light">With the most competitive prices on the market we are able to deliver great value without compromising on taste</p>
        </div>
      </div>

  <div class="col-md-6 col-lg-4 pt-3 pb-3 d-flex gap-3">
        <img class="img-fluid" src="image/icon3.png" alt="">
        <div class="text">
          <h3 class="fs-5 ">Institutions
          </h3>
          <p class="fw-light">We serve a wide range of institutions including universities, airlines, hotels and schools. Order daily for tomorrow</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 pt-3 pb-3 d-flex gap-3">
        <img class="img-fluid" src="image/icon4.png" alt="">
        <div class="text">
          <h3 class="fs-5">Delivery To Your Door
          </h3>
          <p class="fw-light">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
      </div>

  <div class="col-md-6 col-lg-4 pt-3 pb-3 d-flex gap-3">
        <img class="img-fluid w-25" src="image/icon5.png" alt="">
        <div class="text">
          <h3 class="fs-5">No Order Too Large
          </h3>
          <p class="fw-light">Sample text. Click to select the text box. Click again or double click to start editing the text.

          </p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 pt-3 pb-3 d-flex gap-3">
        <img class="img-fluid" src="image/icon6.png" alt="">
        <div class="text">
          <h3 class="fs-5 ">Delicious Baking
          </h3>
          <p class="fw-light">Sample text. Click to select the text box. Click again or double click to start editing the text.

          </p>
        </div>
      </div>
    </div>
  </div>
 </div>
 <!--end backing-->
 <!--start black-->
 <div class="black pt-5 pb-5 bg-black overflow-hidden " id="black">
  <div class="container">
  <div class="row align-items-center">
    <div class="col-md-6 col-lg-6 mb-0 ">
      <img  class="img-fluid" src="image/Black_background.jpg" alt="">
    </div>
    <div class="col-md-6 col-lg-6">
      <h2 class="text-light fw-bolder ">Fresh breads, cakes and pasties
      </h2>
      <p class="text-light lh-lg">Nibh venenatis cras sed felis eget velit aliquet sagittis id. Tellus pellentesque eu tincidunt tortor aliquam nulla.

      </p>
      <div class="sd">
      <a class="fw-bolder ps-5 pe-5 pt-2 pb-2 border-white border-2 btn rounded-pill main-btn text-uppercase" href="#black">read more</a>
      </div>
    </div>    
  </div>
  </div>
 </div>
 <div class="our-bread pt-5" id="our-bread">
  <div class="container">
    <h2 class=" text-center pt-5 pb-5 fw-bolder">Our Bread</h2>             
      <div class="row">
      <div class="col-md-6 col-lg-3 mb-5">
        <div class="box bg-white p-3">
          <img class="img-fluid" src="image/our_breads1.jpg" alt="">
          <div class="info text-center mb-2">
            <h2 class="pt-3 pb-3 fs-5 fw-bolder">WHITE BREAD
            </h2>
            <p class="mb-4">Sample text. Click to select the text box. Click again or double click to start editing the text.
            </p>
            <a class=" text-decoration-none ps-4 pe-4 pt-3 pb-3 rounded-pill main-btn" href="#our-bread">More</a>
          </div>
          </div>
        </div>
    

      <div class="col-md-6 col-lg-3 mb-5">
        <div class="box bg-white p-3">
          <img class="img-fluid" src="image/our_breads2.jpg" alt="">
          <div class="info text-center mb-2">
            <h2 class="pt-3 pb-3 fs-5 fw-bolder">FARMING BREAD
            </h2>
            <p class="mb-4">Sample text. Click to select the text box. Click again or double click to start editing the text.
            </p>
            <a class=" text-decoration-none ps-4 pe-4 pt-3 pb-3 rounded-pill main-btn" href="#our-bread">More</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 mb-5">
        <div class="box bg-white p-3">
          <img class="img-fluid" src="image/our_breads3.jpg" alt="">
          <div class="info text-center mb-2">
            <h2 class="pt-3 pb-3 fs-5 fw-bolder">LOAF BREAD 
            </h2>
            <p class="mb-4">Sample text. Click to select the text box. Click again or double click to start editing the text.
            </p>
            <a class=" text-decoration-none ps-4 pe-4 pt-3 pb-3 rounded-pill main-btn" href="#our-bread">More</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 mb-5">
        <div class="box bg-white p-3">
          <img class="img-fluid" src="image/our_breads4.jpg" alt="">
          <div class="info text-center mb-2">
            <h2 class="pt-3 pb-3 fs-5 fw-bolder">SOURDOUGH
            </h2>
            <p class="mb-4">Sample text. Click to select the text box. Click again or double click to start editing the text.
            </p>
            <a class=" text-decoration-none ps-4 pe-4 pt-3 pb-3 rounded-pill main-btn" href="#our-bread">More</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 mb-5">
        <div class="box bg-white p-3">
          <img class="img-fluid" src="image/our_breads5.jpg" alt="">
          <div class="info text-center mb-2">
            <h2 class="pt-3 pb-3 fs-5 fw-bolder">OLIVE BREAD
            </h2>
            <p class="mb-4">Sample text. Click to select the text box. Click again or double click to start editing the text.
            </p>
            <a class=" text-decoration-none ps-4 pe-4 pt-3 pb-3 rounded-pill main-btn" href="#our-bread">More</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 mb-5">
        <div class="box bg-white p-3">
          <img class="img-fluid" src="image/our_breads6.jpg" alt="">
          <div class="info text-center mb-2">
            <h2 class="pt-3 pb-3 fs-5 fw-bolder">WHOLE-GRAIN BREAD

            </h2>
            <p class="mb-4">Sample text. Click to select the text box. Click again or double click to start editing the text.
            </p>
            <a class=" text-decoration-none ps-4 pe-4 pt-3 pb-3 rounded-pill main-btn" href="#our-bread">More</a>
            </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 mb-5">
        <div class="box bg-white p-3">
          <img class="img-fluid" src="image/our_breads7.jpg" alt="">
          <div class="info text-center mb-2">
            <h2 class="pt-3 pb-3 fs-5 fw-bolder">FARMING BREAD
            </h2>
            <p class="mb-4">Sample text. Click to select the text box. Click again or double click to start editing the text.
            </p>
            <a class=" text-decoration-none ps-4 pe-4 pt-3 pb-3 rounded-pill main-btn" href="#our-bread">More</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 mb-5">
        <div class="box bg-white p-3 ">
          <img class="img-fluid" src="image/our_breads8.jpg" alt="">
          <div class="info text-center mb-2">
            <h2 class="pt-3 pb-3 fs-5 fw-bolder">BAGUETTTE
            </h2>
            <p class="mb-4">Sample text. Click to select the text box. Click again or double click to start editing the text.
            </p>
            <a class=" text-decoration-none ps-4 pe-4 pt-3 pb-3 rounded-pill main-btn" href="#our-bread">More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>
 <!--end our bread-->
<!--start why us-->
<div class="why-us pt-5" id="why-us">
<div class="container pt-5">
  <div class="row justify-content-between">
    <div class="col-md-6 col-lg-6 pt-5 ">
      <h2 class="pb-5 fs-1 fw-bolder">Delicious Baking.
        Exceptional
        Quality.
        </h2>
        <img class="img-fluid" src="image/why-us-2.jpg" alt="">
    </div>
    <div class="col-md-6 col-lg-5 pt-5 ">
      <img class="img-fluid " src="image/why-us-1.jpg" alt="">
    </div>
  </div>
</div>
<div class="why-us-2 pt-3 pb-5">
<div class="container">
  <div class="row">
    <div class="col">
      <h2 class="fw-bolder">We produce delicious bread, rolls and other products
      </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium dolore molestiae expedita fugit. Sint, voluptates tempora natus delectus officia distinctio incidunt dignissimos ex atque ut voluptatibus ratione quo voluptatem.</p>
      <div class="tex">
      <a class="fw-bolder ps-5 pe-5 pt-2 pb-2 btn rounded-pill main-btn text-uppercase" href="#why-us">Learn More</a>
      </div>
    </div>
  </div>
  </div>
</div>
</div>
<!--end why us-->
<!--start sweet menu-->
<div class="sweet-menu pt-5 pb-5" id="sweet-menu">
  <div class="container">
    <h1 class=" text-light text-center pt-3 sw mt-3">Sweet Menu</h1>
    <div class="row pt-3">
      <div class="col-md-6 col-lg-4 p-4 ">
        <div class="box bg-white">
          <h4 class="p-3 fw-bolder fs-3 text-center">Cookies
          </h4>
          <ul class="link list-unstyled">
            <li class="p-3">Biscotti
            </li>
            <li class="p-3">Chocolate Chip
            </li>
            <li class="p-3">Oatmeal Pecan
            </li>
            <li class="p-3">Oat Ginger Bar
            </li>
            <li class="p-3">Seasonal specials
            </li>
          </ul>        
      </div>
    </div>

  <div class="col-md-6 col-lg-4 p-4 ">
    <div class="box bg-white">
      <h4 class="p-3 fw-bolder fs-3 text-center">Other
      </h4>
      <ul class="link list-unstyled">
        <li class="p-3">Seasonal galletes

        </li>
        <li class="p-3">Banana Bread

        </li>
        <li class="p-3">Oatmeal Pecan
        </li>
        <li class="p-3">Bread Pudding

        </li>
        <li class="p-3">Cranberry Pecan Granola

        </li>
      </ul>    
  </div>
</div>
<div class="col-md-6 col-lg-4 colom p-4">
  <div class="box bg-white">
    <h4 class="p-3 fw-bolder fs-3 text-center">Scones

    </h4>
    <ul class=" link list-unstyled ">
      <li class="p-3">Classic butter scone

      </li>
      <li class="p-3">Fresh fruit buttermilk scones

      </li>
      <li class="p-3 ">Handmade scones
    </ul>      
</div>
</div>
  </div>
 </div>
</div>
<!--end sweet-menu-->
<!--start our-fresh-->
<div class="our-fresh pt-5 pb-5" id="our-fresh">
  <div class="container">
  <div class="row align-items-center">
    <div class="col-md12 col-lg-6 pb-3">
      <img class="img-fluid" src="image/breads.jpg" alt="">
    </div>
    <div class="col-md-12 col-lg-6 pb-5">
      <div class="info">
        <h3 class="sd fw-bolder">Our freshly baked bread is the hero of our breakfast menu
        </h3>
        <div class="pa pt-3 pb-3">
          <a class="fw-bolder ps-5 pe-5 pt-2 pb-2 btn rounded-pill main-btn text-uppercase" href="#our-fresh">Learn more</a></div>
      </div>
    </div>
  </div>
  </div>
</div>
<!--end our fresh-->
<!--start contact us-->
<div class="contact-us pt-5 pb-5" id="contact-us">
  <div class="container">
    <div class="col-md-6 col-lg-6">
      <div class="box p-4">
        <h2 class="text-center pt-2 pb-4">Contact Us</h2>
        <div class="info text-light text-center">
        <p class="lh-lg">Monday - Friday 7:00 AM - 6:00 PM | Saturday 7:00 AM - 4:00 PM
        </p>
        <p class="lh-lg">Closed Sunday to focus on faith and family
        </p>
        <span class="d-block">01124510903</span>
        <span>Email:</span>
        <a class="list-unstyled lh-lg" href="#">contact@bakry.com</a>
        <span class="d-block fw-bolder">Address:</span>
        <p>Great Harvest Bread Company
          150 Athens Hwy Suite 700
          Loganville, GA 30052
          
        </p>
      </div>
      </div>
    </div>
  </div>
</div>
<!--end contact-->
<!--start designer-->
  <div class="designer bg-dark pt-3 pb-2 ">
    <h2 class="text-light text-center fs-5"><span>Website Design </span >Created By <span > Ahmed Fawzy </span></h2>
  </div>
  <!--end designer-->
</body>
</html>